language:
  - cpp

compiler:
  - gcc
  
before_install:
  - sudo add-apt-repository ppa:lkoppel/opencv -y
  - sudo apt-get update

install:

  - sudo apt-get install g++-5 -y
  - sudo apt-get install -y cmake git libopencv-dev

script: bash build.sh